abdera;117
accumulo;2885
activemq;3196
airavata;600
ambari;16004
archiva;737
aries;1058
asterixdb;545
aurora;403
avro;683
axis2;1761
bigtop;1257
bookkeeper;462
brooklyn;52
calcite;1249
camel;4752
cassandra;5194
cayenne;1053
cocoon;204
commons-compress;325
commons-lang;477
continuum;705
crunch;301
ctakes;167
curator;200
cxf;3324
cxf-dosgi;21
deltaspike;496
derby;3005
directory-fortress;195
directory-server;503
directory-studio;435
distributedlog;39
drill;2010
eagle;209
empiredb;143
etch;54
falcon;788
felix;3058
flink;2719
flume;784
fop;338
ftpserver;140
geode;2683
geronimo;163
giraph;351
gora;193
groovy;3627
hadoop;8912
hadoop-hdfs;425
hadoop-map-reduce;493
hama;111
hbase;7258
helix;191
hive;7269
httpasyncclient;53
httpclient;471
httpcore;261
ignite;2956
isis;681
ivy;688
jackrabbit;1814
jackrabbit-filevault;103
jackrabbit-oak;3634
james-hupa;28
james-imap;159
james-jsieve;30
james-jspf;33
james-mailbox;63
james-mime4j;111
james-project;1422
jclouds;379
jetspeed2;631
kafka;1953
karaf;1808
knox;713
kylin;1327
lens;500
log4j2;1254
lucene-core;7398
mahout;703
manifoldcf;999
marmotta;288
maven;1123
metamodel;125
mina;229
myfaces;1442
myfaces-build-tools;20
myfaces-extcdi;96
myfaces-extval;13
myfaces-portlet-bridge;9
myfaces-scripting;187
myfaces-test;15
myfaces-tobago;1016
myfaces-tomahawk;571
myfaces-trinidad;1170
nifi;1776
nifi-minifi;31
nutch;698
ode;524
ofbiz;2423
olingo-odata4;275
oltu;60
oodt;357
oozie;1232
openejb;640
openjpa;1524
openmeetings;515
opennlp;309
openwebbeans;981
pdfbox;2935
phoenix;1626
pig;1818
pivot;326
polygene;33
rampart;156
ranger;1567
rave;191
reef;339
samza;744
santuario;58
sentry;641
servicemix;89
servicemix-bundles;381
servicemix-components;58
servicemix-nmr;154
shindig;745
shiro;161
solr;7398
sqoop;384
storm;2410
stratos;240
struts1;90
struts2;728
synapse;440
syncope;916
systemml;507
tajo;796
tapestry4;390
tapestry5;1246
tez;1499
tika;1043
tiles;292
tomee;1210
tuscany;1106
uima;1504
usergrid;237
velocity;221
vxquery;23
vysper;71
wave;23
wicket;3224
wink;171
wss4j;267
xbean;116
zeppelin;963
zookeeper;939
