% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[]
\begin{tabular}{l|c|c|c|c|c}
\hline
\multicolumn{1}{c|}{\multirow{2}{*}{Project}} & LOC & Time & Priority & Reopen & Induce \\ \cline{2-6} 
\multicolumn{1}{c|}{} & $\textrm{p-value}$ & $\textrm{p-value}$ & $\textrm{p-value}$ & $\textrm{p-value}$ & $\textrm{p-value}$ \\ \hline
Camel & \textbackslash{}textless\{\}0.01 & \textbackslash{}textless\{\}0.01 & \textbackslash{}textless\{\}0.01 & \textbackslash{}textless\{\}0.01 & \textbackslash{}textless\{\}0.01 \\
Cassandra & \textbackslash{}textless\{\}0.01 & \textbackslash{}textless\{\}0.01 & \textbackslash{}textless\{\}0.01 & \textbackslash{}textless\{\}0.01 & \textbackslash{}textless\{\}0.01 \\
Cxf & \textbackslash{}textless\{\}0.01 & \textbackslash{}textless\{\}0.01 & \textbackslash{}textless\{\}0.01 & \textbackslash{}textless\{\}0.01 & \textbackslash{}textless\{\}0.01 \\
Hadoop & \textbackslash{}textless\{\}0.01 & \textbackslash{}textless\{\}0.01 & \textbackslash{}textless\{\}0.01 & \textbackslash{}textless\{\}0.01 & \textbackslash{}textless\{\}0.01 \\
Hbase & \textbackslash{}textless\{\}0.01 & \textbackslash{}textless\{\}0.01 & \textbackslash{}textless\{\}0.01 & \textbackslash{}textless\{\}0.01 & \textbackslash{}textless\{\}0.01 \\
Hive & \textbackslash{}textless\{\}0.01 & \textbackslash{}textless\{\}0.01 & \textbackslash{}textless\{\}0.01 & \textbackslash{}textless\{\}0.01 & \textbackslash{}textless\{\}0.01 \\
Log4j2 & \textbackslash{}textless\{\}0.01 & \textbackslash{}textless\{\}0.01 & \textbackslash{}textless\{\}0.01 & \textbackslash{}textless\{\}0.01 & \textbackslash{}textless\{\}0.01 \\
Solr & \textbackslash{}textless\{\}0.01 & \textbackslash{}textless\{\}0.01 & \textbackslash{}textless\{\}0.01 & \textbackslash{}textless\{\}0.01 & \textbackslash{}textless\{\}0.01 \\
Mahout & \textbackslash{}textless\{\}0.01 & \textbackslash{}textless\{\}0.01 & \textbackslash{}textless\{\}0.01 & \textbackslash{}textless\{\}0.01 & \textbackslash{}textless\{\}0.01 \\
Nifi & \textbackslash{}textless\{\}0.01 & \textbackslash{}textless\{\}0.01 & \textbackslash{}textless\{\}0.01 & \textbackslash{}textless\{\}0.01 & \textbackslash{}textless\{\}0.01 \\
Wicket & \textbackslash{}textless\{\}0.01 & \textbackslash{}textless\{\}0.01 & \textbackslash{}textless\{\}0.01 & \textbackslash{}textless\{\}0.01 & \textbackslash{}textless\{\}0.01 \\
Zookeeper & \textbackslash{}textless\{\}0.01 & \textbackslash{}textless\{\}0.01 & \textbackslash{}textless\{\}0.01 & \textbackslash{}textless\{\}0.01 & \textbackslash{}textless\{\}0.01 \\
Groovy & \textbackslash{}textless\{\}0.01 & \textbackslash{}textless\{\}0.01 & \textbackslash{}textless\{\}0.01 & \textbackslash{}textless\{\}0.01 & \textbackslash{}textless\{\}0.01 \\
Karaf & \textbackslash{}textless\{\}0.01 & \textbackslash{}textless\{\}0.01 & \textbackslash{}textless\{\}0.01 & \textbackslash{}textless\{\}0.01 & \textbackslash{}textless\{\}0.01 \\
Kafka & \textbackslash{}textless\{\}0.01 & \textbackslash{}textless\{\}0.01 & \textbackslash{}textless\{\}0.01 & \textbackslash{}textless\{\}0.01 & \textbackslash{}textless\{\}0.01 \\
Flink & \textbackslash{}textless\{\}0.01 & \textbackslash{}textless\{\}0.01 & \textbackslash{}textless\{\}0.01 & \textbackslash{}textless\{\}0.01 & \textbackslash{}textless\{\}0.01 \\ \cline{1-3} \cline{6-6} 
avg & \textbackslash{}textless\{\}0.01 & \textbackslash{}textless\{\}0.01 & \textbackslash{}textless\{\}0.01 & \textbackslash{}textless\{\}0.01 & \textbackslash{}textless\{\}0.01 \\ \cline{1-3} \cline{6-6} 
\end{tabular}
\end{table}